<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
        <style>
        ul{
             list-style: none;
        }
        a {
            text-decoration: none;
            color: #eee;
        }
        nav a {
            margin-right: 10px;
        }
        nav span {
            font-size: 16px;
            color: #eee;
            padding: 5px 5px;
            display: inline-block;
        }
        nav div .dropdown {
            margin-right: 20px;
        }
        nav div .dropdown span {
            font-size: 14px;
        }
        nav div .dropdown button {
            border: none;
        }
        main{
            margin-top: 40px;
            padding: 10px; 
        }
        .de1{
            border-radius: 10px;
            border: 1px solid gray;
        }
        .de{
           align-items: center;
            height: 40px;
        }
        main button{
            border: none;
        }
        .d2 {
            height: 90vh;
            align-items: center;
        }
        footer {
            margin-top: 20px;
            color: #fff;
            background-color: #333;
            animation: a1 0.5s ease-in-out  ;
            animation-fill-mode:forwards;
            transition-delay:1s;
            transform: rotateY(0%);
        }
        .a1 {
            width: 100%;
            height: 30vh;
        }
        footer .ico {
            width: 30%;
        }
        .d5 {
            width: 69%;
            flex-wrap: wrap;
        }
        .d4 {
            width: 50%;
        }
        footer ul {
            line-height: 40px;
        }
        footer ul a:hover{
            color: aquamarine;
        }
        @keyframes a1 {
            0%{
                transform: translatey(-1000%);
                opacity: 0;
            }
            50%{
                transform: translatey(-10%);
                opacity: 0;
            }
            100%{
                transform: translatey(0%);
                opacity: 1;
            }
        }
        @media only screen and (max-width: 600px) {
            .d1 {
                width: 100%;
                height: 76vh;
            }
            .a1 {
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 60vh;
            }
            .ico {
                width: 100%;
            }
            .d5 {
                width: 100%;
                height: 400px;
            }
            .d4 {
                width: 100%;
            }
            footer ul {
                line-height: 30px;
                font-size: 14px;
            }
            .d2{
                margin: 20px 0px;
                display: flex;
                flex-direction: column-reverse;
                gap: 10px;
                height: 20%;
            }
        }
        </style>
</head>
<body>
    <header>
        <nav>
            <div class="navbar navbar-expand-lg bg-dark navbar-dark">
                <div class="container-fluid">
                    <button class="navbar-toggler" data-bs-target="#menu" data-bs-toggle="collapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="navbar-collapse collapse" id="menu">
                        <span><a href="index1.html"><span class="bi bi-house-door-fill"></span>Home</a></span>
                        <span><a href="about.html"><span class="bi bi-info-circle-fill"></span>About</a></span>
                        <span><a href="service.html"><span class="bi bi-info-square-fill"></span>Service</a></span>
                        <span><a href="contact.html"><span class="bi bi-phone"></span>Contact us</a></span>
                    </div>
                    <div class="dropdown ">
                        <button class="btn btn-secondary dropdown-toggle bg-dark me-5" type="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="bi bi-box-arrow-in-right"></span>Sign in
                        </button>
                        <ul class="dropdown-menu  ">
                            <li><a class="dropdown-item" href="sing-in.html"> <span class="bi bi-box-arrow-in-right  text-dark"></span>Sign in</a></li>
                            <li><a class="dropdown-item" href="sing-up.html"> <span  class="bi bi-person-add  text-dark"></span>Sign  up</a></li>
                            <li><a class="dropdown-item" href="change-password.html"><span class="bi bi-lock-fill  text-dark"></span>Change Password</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
   <main class="container-fluid">
    <div class="container-fluid ps-4 pe-4 pb-3  de1">
        <div class="de mb-3  d-flex justify-content-between  bg-primary bg-gradient"  >
            <div></div>
            <div class="text-light">Details</div>
            <div><button class="bg-success  bg-gradient ps-3 pe-3 text-light pt-1 pb-1 me-3"><span class="bi bi-funnel-fill"></span> Filter </button></div>
        </div>
        <div  class="table-responsive container-fluid">
            <table class="table table-bordered border-susses table-hover table-striped ">
                <thead >
                    <tr class="table-primary ">
                        <th>Id</th>
                        <th>Course</th>
                        <th>Faculty Name</th>
                        <th>Duration</th>
                        <th>Timings</th>
                        <th>View</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Angular 8</td>
                        <td>Sudhakar Sharma sir</td>
                        <td>45 days</td>
                        <td>07:30 AM</td>
                        <td><button class="btn btn-warning text-white" data-bs-target="#angular" data-bs-toggle="modal">View <span class="bi bi-eye-fill"></span></button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Node Js</td>
                        <td>Samba sir</td>
                        <td>45 days</td>
                        <td>9:00 AM</td>
                        <td><button class="btn btn-warning text-white" data-bs-target="#node" data-bs-toggle="modal">View <span class="bi bi-eye-fill"></span></button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Java</td>
                        <td>Hari Krishna sir</td>
                        <td>45 days</td>
                        <td>4:30 PM</td>
                        <td><button class="btn btn-warning text-white" data-bs-target="#java" data-bs-toggle="modal">View <span class="bi bi-eye-fill"></span></button></td>
                    </tr>   
                </tbody>
            </table>
        </div>
        <div class="modal fade" id="angular">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <span>Details:</span>
                        <button class="btn btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                       <div class="d-flex justify-content-between">
                            <div>
                                <ul class="text-info-emphasis">
                                    <li>Course:</li>
                                    <li>Faculty:</li>
                                    <li>Durations:</li>
                                    <li>Timings:</li>
                                    <li>Description:</li>
                                </ul>
                            </div>
                            <div>
                                <ul class="text-danger-emphasis">
                                    <li>Angular 8</li>
                                    <li>Sudhakar Sharma sir</li>
                                    <li>45 days</li>
                                    <li>07:30 AM</li>
                                    <li>Angular 8 is a client-side TypeScript based framework which is used to create dynamic web applications. It is very similar to its previours except having some extensive features.</li>
                                </ul>
                            </div>
                       </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-warning" data-bs-dismiss="modal"><span class="bi bi-x"></span>Close</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="node">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <span>Details:</span>
                        <button class="btn btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                       <div class="d-flex justify-content-between">
                            <div>
                                <ul class="text-info-emphasis">
                                    <li>Course:</li>
                                    <li>Faculty:</li>
                                    <li>Durations:</li>
                                    <li>Timings:</li>
                                    <li>Description:</li>
                                </ul>
                            </div>
                            <div>
                                <ul class="text-danger-emphasis">
                                    <li>Node Js</li>
                                    <li>Samba sir</li>
                                    <li>45 days</li>
                                    <li>9:00 AM</li>
                                    <li>Node js connects the ease of a scripting language (JavaScript) with the powe of Unix network programing Node js was built on the Google V8 JvaScript engine since it was open-sourced the BSD license</li>
                                </ul>
                            </div>
                       </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-warning" data-bs-dismiss="modal"><span class="bi bi-x"></span>Close</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="java">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <span>Details:</span>
                        <button class="btn btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                       <div class="d-flex justify-content-between">
                            <div>
                                <ul class="text-info-emphasis">
                                    <li>Course:</li>
                                    <li>Faculty:</li>
                                    <li>Durations:</li>
                                    <li>Timings:</li>
                                    <li>Description:</li>
                                </ul>
                            </div>
                            <div>
                                <ul class="text-danger-emphasis">
                                    <li>Java</li>
                                    <li>Hari Krishna sir</li>
                                    <li>60 days</li>
                                    <li>4:30 PM</li>
                                    <li>Java is an object-oriented programming language developed by Sun Microsystems, and it was released in 1995. ... Java Virtual Machine (JVM) executes Java code, but it has beed written in platfrom-specific languages such as C/C++?ASM, etc</li>
                                </ul>
                            </div>
                       </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-warning" data-bs-dismiss="modal"><span class="bi bi-x"></span>Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
   </main>
   <footer>
    <h4 align="center" class="p-3">Naresh Technologies</h4>
    <div class="a1 d-flex justify-content-between">
        <div class=" ico">
            <ul>
                <li><a href="#"><span class="bi bi-facebook">Facebook</span></a></li>
                <li><a href="#"><span class="bi bi-envelope-fill"></span> Google</a></li>
                <li><a href="#"><span class="bi bi-twitter"></span> Twitter</a></li>
                <li><a href="#"><span class="bi bi-youtube"></span> Youtube</a></li>
            </ul>
        </div>
        <div class="d5 d-flex justify-content-between">
            <div class="d4">
                <ul>
                    <li> <a href="index1.html"><b>Home</b></a></li>
                    <li> <a href="about.html"><b>About</b></a></li>
                    <li> <a href="service.html"><b>Service</b></a></li>
                    <li> <a href="contact.html"><b>Contact</b></a></li>
                </ul>
            </div>
            <div class="d4">
                <ul>
                    <li> <b> Name: </b> Naresh Technologies</li>
                    <li> <b> Email ID: </b> info@nareshot.com</li>
                    <li> <b> Contact Number: </b> +91-xxxxxxxxxx</li>
                    <li> <b> Address: </b> Hyderabad, India</li>
                </ul>
            </div>
        </div>
    </div>
</footer>
</body>
</html>