<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>change-password</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <style>
        nav a {
            text-decoration: none;
            color: #eee;
            margin-right: 10px;
        }
        nav{
            animation: a1 0.4s ease-in-out  ;
            animation-fill-mode:forwards;
            transition-delay: 5s;
            transform: rotateY(0%);
        }
        nav span {
            font-size: 16px;
            color: #eee;
            padding: 5px 5px;
            display: inline-block;
        }
        nav div .dropdown {
            margin-right: 20px;
        }
        nav div .dropdown span {
            font-size: 14px;
        }
        nav div .dropdown button {
            border: none;
        }
        .dropdown-menu span {
            color: black;
        }
        .d2 {
            height: 90vh;
            align-items: center;
        }
        .d1 {
            width: 37%;
            height: 70vh;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .d1 .bi-star-fill{
            color: #bae9fd;
        }
        footer {
            color: #fff;
            background-color: #333;
        }
        .a1 {
            width: 100%;
            height: 30%;
        }
        footer .ico {
            width: 30%;
        }
        .d5 {
            width: 69%;
            flex-wrap: wrap;
        }
        .d4 {
            width: 50%;
        }
        footer ul {
            line-height: 40px;
            list-style: none;
        }
        footer ul a{
            text-decoration: none;
            color: #eee;
        }
        footer ul a:hover{
            color: rgb(253, 117, 79);
        }
        @keyframes a1 {
            0%{
                transform: translatey(-1000%);
                opacity: 0;
            }
            50%{
                transform: translatey(-10%);
                opacity: 0;
            }
            100%{
                transform: translatey(0%);
                opacity: 1;
            }
        }
        @media only screen and (max-width: 600px) {
            .d1 {
                width: 100%;
                height: 76vh;
            }
            .a1 {
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 30%;
            }
            .ico {
                width: 100%;
            }
            .d5 {
                width: 100%;
                height: 350px;
            }
            .d4 {
                width: 100%;
            }
            footer ul {
                font-size: 14px;
                line-height: 30px;
            }
            .d2{
                margin: 20px 0px;
                display: flex;
                flex-direction: column-reverse;
                gap: 10px;
                height: 20%;
            }
            .d1{
                height: 340px;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="navbar navbar-expand-lg bg-dark navbar-dark">
                <div class="container-fluid">
                    <button class="navbar-toggler" data-bs-target="#menu" data-bs-toggle="collapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="navbar-collapse collapse" id="menu">
                        <span><a href="index1.html"><span class="bi bi-house-door-fill"></span>Home</a></span>
                        <span><a href="about.html"><span class="bi bi-info-circle-fill"></span>About</a></span>
                        <span><a href="service.html"><span class="bi bi-info-square-fill"></span>Service</a></span>
                        <span><a href="contact.html"><span class="bi bi-phone"></span>Contact us</a></span>
                    </div>
                    <div class="dropdown ">
                        <button class="btn btn-secondary dropdown-toggle bg-dark me-5" type="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="bi bi-box-arrow-in-right"></span>Sign in
                        </button>
                        <ul class="dropdown-menu  ">
                            <li><a class="dropdown-item" href="sing-in.html"> <span class="bi bi-box-arrow-in-right"></span>Sign in</a></li>
                            <li><a class="dropdown-item" href="sing-up.html"> <span class="bi bi-person-add"></span>Sign up</a></li>
                            <li><a class="dropdown-item" href="change-password.html"><span  class="bi bi-lock-fill"></span>Change Password</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container-fluid d-flex justify-content-evenly d2">
            <div>  
            </div>
            <div class="d1">
                <h3 align="center" class="mt-4"> Registration Form</h3>
                <form action="#" class="m-4">
                  <div class="input-group">
                    <span class="bi bi-star-fill input-group-text"></span>
                    <input type="password" placeholder="Current Password" class="form-control">
                  </div>
                  <div class="input-group mt-4 mb-4">
                    <span class="bi bi-star-fill input-group-text"></span>
                    <input type="password" placeholder="New Password" class="form-control">
                  </div>
                  <div class="input-group mt-4 mb-4">
                    <span class="bi bi-star-fill input-group-text"></span>
                    <input type="password" placeholder="Confirm Password" class="form-control">
                  </div>
                    <div class="mt-4">
                        <button type="submit" class="btn btn-success float-end">  Change password</button>
                    </div>
                </form>
            </div>
            <div>
                <img src="image/9.png" alt="" width="150px" height="150px">
            </div>
        </div>
    </main>
    <footer>
        <h4 align="center" class="p-3">Naresh Technologies</h4>
        <div class="a1 d-flex justify-content-between">
            <div class=" ico">
                <ul>
                    <li><a href="#"><span class="bi bi-facebook">Facebook</span></a></li>
                    <li><a href="#"><span class="bi bi-envelope-fill"></span> Google</a></li>
                    <li><a href="#"><span class="bi bi-twitter"></span> Twitter</a></li>
                    <li><a href="#"><span class="bi bi-youtube"></span> Youtube</a></li>
                </ul>
            </div>
            <div class="d5 d-flex justify-content-between">
                <div class="d4">
                    <ul>
                        <li> <a href="index1.html"><b>Home</b></a></li>
                        <li> <a href="about.html"><b>About</b></a></li>
                        <li> <a href="service.html"><b>Service</b></a></li>
                        <li> <a href="contact.html"><b>Contact</b></a></li>
                    </ul>
                </div>
                <div class="d4">
                    <ul>
                        <li> <b> Name: </b> Naresh Technologies</li>
                        <li> <b> Email ID: </b> info@nareshot.com</li>
                        <li> <b> Contact Number: </b> +91-xxxxxxxxxx</li>
                        <li> <b> Address: </b> Hyderabad, India</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>