<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</head>

<body>
    <style>
        nav a{
            text-decoration: none;
            color: #eee;
           }
           nav{
            animation: a1 0.4s ease-in-out  ;
            animation-fill-mode:forwards;
            transition-delay: 1s;
            transform: rotateY(0%);
           }
           nav a {
                    margin-right: 10px;
                }
                nav span {
                    font-size: 16px;
                    color: #eee;
                    padding: 5px 5px;
                    display: inline-block;
                }
                nav div .dropdown {
                    margin-right: 20px;
                }
                nav div .dropdown span {
                    font-size: 14px;
                }
                nav div .dropdown button {
                    border: none;
                }
                .dropdown-menu span {
                    color: black;
                }      
               .d1 {
                 margin-top: 90px;
                 height: 70vh;
                 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                }
                div p {
                 margin-bottom: 70px;
                }
                main{
                    animation: a1 1s ease-in-out  ;
            animation-fill-mode:forwards;
            transition-delay: 5s;
            transform: rotateY(0%);
                }
                main ul {
                 line-height: 40px;
                 margin-top: 50px;
               }
               @keyframes a1 {
            0%{
                transform: translatey(-1000%);
                opacity: 0;
            }
            50%{
                transform: translatey(-10%);
                opacity: 0;
            }
            100%{
                transform: translatey(0%);
                opacity: 1;
            }
        }
    </style>
    </head>
    <body >
        <header>
            <nav>
                <div class="navbar navbar-expand-lg bg-dark navbar-dark">
                    <div class="container-fluid">
                        <button class="navbar-toggler" data-bs-target="#menu" data-bs-toggle="collapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="navbar-collapse collapse" id="menu">
                            <span><a href="index1.html"><span class="bi bi-house-door-fill"></span>Home</a></span>
                            <span><a href="about.html"><span class="bi bi-info-circle-fill"></span>About</a></span>
                            <span><a href="service.html"><span class="bi bi-info-square-fill"></span>Service</a></span>
                            <span><a href="contact.html"><span class="bi bi-phone"></span>Contact us</a></span>
                        </div>
                        <div >
                            <div class="dropdown ">
                                <button class="btn btn-secondary dropdown-toggle bg-dark me-5" type="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <span class="bi bi-box-arrow-in-right"></span>Sign in
                                </button>
                                <ul class="dropdown-menu ">
                                    <li><a class="dropdown-item " href="sing-in.html"> <span class="bi bi-box-arrow-in-right"></span>Sign in</a></li>
                                    <li><a class="dropdown-item" href="sing-up.html"> <span class="bi bi-person-add"></span>Sign up</a></li>
                                    <li><a class="dropdown-item" href="change-password.html"><span class="bi bi-lock-fill"></span>Change Password</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
       <main>
        <div class="d-flex justify-content-evenly flex-wrap d1">
            <div>
                <p class="h3 mb-4 text-center">Contact Details</p>
                <ul>
                    <li> <b> Name: </b> Naresh Technologies</li>
                    <li> <b> Email ID: </b> info@nareshot.com</li>
                    <li> <b> Contact Number: </b> +91-xxxxxxxxxx</li>
                    <li> <b> Address: </b> Hyderabad, India</li>
                </ul>
            </div>
            <div><img src="image/contact.jpg" class="mt-5" alt="" width="100%" height="240"> </div>
        </div>
       </main>
    </body>
</html>