<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <style>
        nav a {
            text-decoration: none;
            color: #eee;
            margin-right: 10px;
        }
        nav span {
            font-size: 16px;
            color: #eee;
            padding: 5px 5px;
            display: inline-block;
        }
        nav div .dropdown {
            margin-right: 20px;
        }
        nav div .dropdown span {
            font-size: 14px;
        }
        nav div .dropdown button {
            border: none;
        }
        .dropdown-menu span {
            color: black;
        }
        .d2 {
            height: 90vh;
            align-items: center;
        }
        footer {
            margin-top: 20px;
            color: #fff;
            background-color: #333;
        }
        .a1 {
            width: 100%;
            height: 30vh;
        }
        footer .ico {
            width: 30%;
        }
        .d5 {
            width: 69%;
            flex-wrap: wrap;
        }
        .d4 {
            width: 50%;
        }
        footer ul {
            line-height: 40px;
            list-style: none;
        }
        footer ul a{
            text-decoration: none;
            color: #fff;
        }
        footer ul a:hover{
            color: rgb(150, 253, 150);
        }
        main {
           margin: 40px 0px;
        }
        .gr {
            width: 100%;
            gap: 10px;
            height: 400px;
            display: grid;
            justify-content: space-around;
            grid-template-columns: 4fr 4fr 4fr;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .gr .ser1 {
            margin: 0px 11%;
            box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
        }

        @media only screen and (max-width: 600px) {
            .a1 {
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 30%;
            }
            .ico {
                width: 100%;
            }
            .d5 {
                width: 100%;
                height: 300px;
            }
            .d4 {
                width: 100%;
            }
            footer ul {
                line-height: 30px;
                font-size: 14px;
            }
            .d2 {
                margin: 20px 0px;
                display: flex;
                flex-direction: column-reverse;
                gap: 10px;
                height: 20%;
            }
            .d1 {
                height: 340px;
            }
            .gr {
                gap: 40px;
                height: 1200px;
                display: grid;
                grid-template-columns: 12fr;
            }
            .gr .ser1 {
                margin: 0px 20px;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="navbar navbar-expand-lg bg-dark navbar-dark">
                <div class="container-fluid">
                    <button class="navbar-toggler" data-bs-target="#menu" data-bs-toggle="collapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="navbar-collapse collapse" id="menu">
                        <span><a href="index1.html"><span class="bi bi-house-door-fill"></span>Home</a></span>
                        <span><a href="about.html"><span class="bi bi-info-circle-fill"></span>About</a></span>
                        <span><a href="service.html"><span class="bi bi-info-square-fill"></span>Service</a></span>
                        <span><a href="contact.html"><span class="bi bi-phone"></span>Contact us</a></span>
                    </div>
                    <div class="dropdown ">
                        <button class="btn btn-secondary dropdown-toggle bg-dark me-5" type="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="bi bi-box-arrow-in-right"></span>Sign in
                        </button>
                        <ul class="dropdown-menu  ">
                            <li><a class="dropdown-item" href="sing-in.html"> <span  class="bi bi-box-arrow-in-right"></span>Sign in</a></li>
                            <li><a class="dropdown-item" href="sing-up.html"> <span class="bi bi-person-add"></span>Sign up</a></li>
                            <li><a class="dropdown-item" href="change-password.html"><span class="bi bi-lock-fill"></span>Change Password</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
       <div> 
            <h3 class="text-center mb-5"><b>Service</b></h3>
        <div class="container-fluid gr">
            <div class="ser1">
               <div> <img src="image/php.jpg" alt="" width="100%" height="170px"></div>
               <div class="mt-3 ms-3 text-primary"><p><b>WEB DESIGN !!</b></p></div>
                <div class="mt-4 ms-3 p-1"><p>Web design to the sesign of websites that are sisplayed on the internet. It usually refers to the user experience aspects of website development rather than software development</p></div>
            </div>
            <div class="ser1">
                <div> <img src="image/web.jpg" alt="" width="100%" height="170px"></div>
               <div class="mt-3 ms-3 text-primary"><p><b> IT SERVICES  !!</b></p></div>
                <div class="mt-4 ms-3 p-1"><p>We are ideally located in Larbert meaning we can offer IT support to businesses throughout Scotland. We take the hassie and worry out of your IT system by providing preventative and proactive IT support</p></div>
            </div>
            <div class="ser1">
                <div> <img src="image/web.png" alt="" width="100%" height="170px"></div>
               <div class="mt-3 ms-3 text-primary"><p><b> WEB MARKETING  !!</b></p></div>
                <div class="mt-4 ms-3 p-1"><p>We are passionate about digital content cration, stategy and deliver results by designing marketing strategies which improve our clients brand visibility.</p></div>
            </div>
        </div>
       </div>
    </main>
    <footer>
        <h4 align="center" class="p-3">Naresh Technologies</h4>
        <div class="a1 d-flex justify-content-between">
            <div class=" ico">
                <ul>
                    <li><a href="#"><span class="bi bi-facebook">Facebook</span></a></li>
                    <li><a href="#"><span class="bi bi-envelope-fill"></span> Google</a></li>
                    <li><a href="#"><span class="bi bi-twitter"></span> Twitter</a></li>
                    <li><a href="#"><span class="bi bi-youtube"></span> Youtube</a></li>
                </ul>
            </div>
            <div class="d5 d-flex justify-content-between">
                <div class="d4">
                    <ul>
                        <li> <a href="index1.html"><b>Home</b></a></li>
                        <li> <a href="about.html"><b>About</b></a></li>
                        <li> <a href="service.html"><b>Service</b></a></li>
                        <li> <a href="contact.html"><b>Contact</b></a></li>
                    </ul>
                </div>
                <div class="d4">
                    <ul>
                        <li> <b> Name: </b> Naresh Technologies</li>
                        <li> <b> Email ID: </b> info@nareshot.com</li>
                        <li> <b> Contact Number: </b> +91-xxxxxxxxxx</li>
                        <li> <b> Address: </b> Hyderabad, India</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>